<!DOCTYPE html>
<html>
<head>

<title>
euphoria 2016 Healthy Lunchtime Throwdown
</title>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="generator" content="Wufoo">
<meta name="robots" content="index, follow">

<!-- CSS -->
<link href="css/structure.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="https://" rel="stylesheet">

<!-- JavaScript -->
<script src="scripts/wufoo.js"></script>

<!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
<div id="container" class="ltr">

<h1 id="">
<img src="./images/logo.jpg" alt="">
</h1>

<form id="form1" name="form1" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://euphoriagreenville.wufoo.com/forms/z31cs3x1dk4oxf/#public">

<header id="header" class="info">
<h2>euphoria 2016 Healthy Lunchtime Throwdown</h2>
<div>Please keep in mind the following guidelines when submitting your recipe:<br />
<br />
1. There will be two age brackets for this year's competition. The first bracket will be for children ages 8-12 and the second will be for teenagers ages 13-16. <br />
2. Applicants must be a student in the Greenville County School District.<br />
3. Recipe submissions must follow USDA School Guidelines. <br />
4. The winners recipe will be added to all Greenville County School menus. Please be aware that recipes may be subject to modification to accommodate for allergies (milk, eggs, fish, shellfish, tree nuts, peanuts, wheat and soybeans)<br />
5. Please keep in mind that there are over 80,000 students in the Greenville County School District and that recipes must be budget friendly to be executed for that many students.<br />
6. Please remember that these is a Kids Cooking Competition and that all recipes should be child developed and not parent driven.<br />
5. Applicants must be available the day of the Final Cook-off at euphoria, September 25th.</div>
</header><ul>
<li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
Name of Child
<span id="req_1" class="req">*</span>
</label>
<span>
<input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1"       required />
<label for="Field1">First</label>
</span>
<span>
<input id="Field2" name="Field2" type="text" class="field text ln" value="" size="14" tabindex="2" required />
<label for="Field2">Last</label>
</span>
</li>
<li id="foli11" class="notranslate      ">
<label class="desc" id="title11" for="Field11">
Name of Parent
<span id="req_11" class="req">*</span>
</label>
<span>
<input id="Field11" name="Field11" type="text" class="field text fn" value="" size="8" tabindex="3"       required />
<label for="Field11">First</label>
</span>
<span>
<input id="Field12" name="Field12" type="text" class="field text ln" value="" size="14" tabindex="4" required />
<label for="Field12">Last</label>
</span>
</li>
<li id="foli13" class="notranslate      ">
<label class="desc " id="title13" for="Field13">
Age of Child
<span id="req_13" class="req">*</span>
</label>
<div>
<input id="Field13" name="Field13" type="text" class="field text nospin medium"  value="" tabindex="5" onkeyup="" required       />
</div>
</li>
<li id="foli14" class="notranslate      ">
<label class="desc" id="title14" for="Field14">
Name of Greenville County School Child Attends
<span id="req_14" class="req">*</span>
</label>
<div>
<input id="Field14" name="Field14" type="text" class="field text medium" value="" maxlength="255" tabindex="6" onkeyup=""       required />
</div>
</li>
<li id="foli3" class="complex notranslate      ">
<label class="desc" id="title3" for="Field3">
Address
<span id="req_3" class="req">*</span>
</label>
<div>
<span class="full addr1">
<input id="Field3" name="Field3" type="text" class="field text addr" value="" tabindex="7" required       />
<label for="Field3">Street Address</label>
</span>
<span class="full addr2">
<input id="Field4" name="Field4" type="text" class="field text addr" value="" tabindex="8" />
<label for="Field4">Address Line 2</label>
</span>
<span class="left city">
<input id="Field5" name="Field5" type="text" class="field text addr" value="" tabindex="9" required />
<label for="Field5">City</label>
</span>
<span class="right state">
<input id="Field6" name="Field6" type="text" class="field text addr" value="" tabindex="10" required />
<label for="Field6">State / Province / Region</label>
</span>
<span class="left zip">
<input id="Field7" name="Field7" type="text" class="field text addr" value="" maxlength="15" tabindex="11" required />
<label for="Field7">Postal / Zip Code</label>
</span>
<span class="right country">
<select id="Field8" name="Field8" class="field select addr" tabindex="12" >
<option value="" selected="selected"></option>
<option value="United States" >United States</option>
<option value="United Kingdom" >United Kingdom</option>
<option value="Australia" >Australia</option>
<option value="Canada" >Canada</option>
<option value="France" >France</option>
<option value="New Zealand" >New Zealand</option>
<option value="India" >India</option>
<option value="Brazil" >Brazil</option>
<option value="----" >----</option>
<option value="Afghanistan" >Afghanistan</option>
<option value="Åland Islands" >Åland Islands</option>
<option value="Albania" >Albania</option>
<option value="Algeria" >Algeria</option>
<option value="American Samoa" >American Samoa</option>
<option value="Andorra" >Andorra</option>
<option value="Angola" >Angola</option>
<option value="Anguilla" >Anguilla</option>
<option value="Antarctica" >Antarctica</option>
<option value="Antigua and Barbuda" >Antigua and Barbuda</option>
<option value="Argentina" >Argentina</option>
<option value="Armenia" >Armenia</option>
<option value="Aruba" >Aruba</option>
<option value="Austria" >Austria</option>
<option value="Azerbaijan" >Azerbaijan</option>
<option value="Bahamas" >Bahamas</option>
<option value="Bahrain" >Bahrain</option>
<option value="Bangladesh" >Bangladesh</option>
<option value="Barbados" >Barbados</option>
<option value="Belarus" >Belarus</option>
<option value="Belgium" >Belgium</option>
<option value="Belize" >Belize</option>
<option value="Benin" >Benin</option>
<option value="Bermuda" >Bermuda</option>
<option value="Bhutan" >Bhutan</option>
<option value="Bolivia" >Bolivia</option>
<option value="Bosnia and Herzegovina" >Bosnia and Herzegovina</option>
<option value="Botswana" >Botswana</option>
<option value="British Indian Ocean Territory" >British Indian Ocean Territory</option>
<option value="Brunei Darussalam" >Brunei Darussalam</option>
<option value="Bulgaria" >Bulgaria</option>
<option value="Burkina Faso" >Burkina Faso</option>
<option value="Burundi" >Burundi</option>
<option value="Cambodia" >Cambodia</option>
<option value="Cameroon" >Cameroon</option>
<option value="Cape Verde" >Cape Verde</option>
<option value="Cayman Islands" >Cayman Islands</option>
<option value="Central African Republic" >Central African Republic</option>
<option value="Chad" >Chad</option>
<option value="Chile" >Chile</option>
<option value="China" >China</option>
<option value="Colombia" >Colombia</option>
<option value="Comoros" >Comoros</option>
<option value="Democratic Republic of the Congo" >Democratic Republic of the Congo</option>
<option value="Republic of the Congo" >Republic of the Congo</option>
<option value="Cook Islands" >Cook Islands</option>
<option value="Costa Rica" >Costa Rica</option>
<option value="C&ocirc;te d'Ivoire" >C&ocirc;te d'Ivoire</option>
<option value="Croatia" >Croatia</option>
<option value="Cuba" >Cuba</option>
<option value="Cyprus" >Cyprus</option>
<option value="Czech Republic" >Czech Republic</option>
<option value="Denmark" >Denmark</option>
<option value="Djibouti" >Djibouti</option>
<option value="Dominica" >Dominica</option>
<option value="Dominican Republic" >Dominican Republic</option>
<option value="East Timor" >East Timor</option>
<option value="Ecuador" >Ecuador</option>
<option value="Egypt" >Egypt</option>
<option value="El Salvador" >El Salvador</option>
<option value="Equatorial Guinea" >Equatorial Guinea</option>
<option value="Eritrea" >Eritrea</option>
<option value="Estonia" >Estonia</option>
<option value="Ethiopia" >Ethiopia</option>
<option value="Faroe Islands" >Faroe Islands</option>
<option value="Fiji" >Fiji</option>
<option value="Finland" >Finland</option>
<option value="Gabon" >Gabon</option>
<option value="Gambia" >Gambia</option>
<option value="Georgia" >Georgia</option>
<option value="Germany" >Germany</option>
<option value="Ghana" >Ghana</option>
<option value="Gibraltar" >Gibraltar</option>
<option value="Greece" >Greece</option>
<option value="Grenada" >Grenada</option>
<option value="Guatemala" >Guatemala</option>
<option value="Guinea" >Guinea</option>
<option value="Guinea-Bissau" >Guinea-Bissau</option>
<option value="Guyana" >Guyana</option>
<option value="Haiti" >Haiti</option>
<option value="Honduras" >Honduras</option>
<option value="Hong Kong" >Hong Kong</option>
<option value="Hungary" >Hungary</option>
<option value="Iceland" >Iceland</option>
<option value="Indonesia" >Indonesia</option>
<option value="Iran" >Iran</option>
<option value="Iraq" >Iraq</option>
<option value="Ireland" >Ireland</option>
<option value="Israel" >Israel</option>
<option value="Italy" >Italy</option>
<option value="Jamaica" >Jamaica</option>
<option value="Japan" >Japan</option>
<option value="Jordan" >Jordan</option>
<option value="Kazakhstan" >Kazakhstan</option>
<option value="Kenya" >Kenya</option>
<option value="Kiribati" >Kiribati</option>
<option value="North Korea" >North Korea</option>
<option value="South Korea" >South Korea</option>
<option value="Kuwait" >Kuwait</option>
<option value="Kyrgyzstan" >Kyrgyzstan</option>
<option value="Laos" >Laos</option>
<option value="Latvia" >Latvia</option>
<option value="Lebanon" >Lebanon</option>
<option value="Lesotho" >Lesotho</option>
<option value="Liberia" >Liberia</option>
<option value="Libya" >Libya</option>
<option value="Liechtenstein" >Liechtenstein</option>
<option value="Lithuania" >Lithuania</option>
<option value="Luxembourg" >Luxembourg</option>
<option value="Macedonia" >Macedonia</option>
<option value="Madagascar" >Madagascar</option>
<option value="Malawi" >Malawi</option>
<option value="Malaysia" >Malaysia</option>
<option value="Maldives" >Maldives</option>
<option value="Mali" >Mali</option>
<option value="Malta" >Malta</option>
<option value="Marshall Islands" >Marshall Islands</option>
<option value="Mauritania" >Mauritania</option>
<option value="Mauritius" >Mauritius</option>
<option value="Mexico" >Mexico</option>
<option value="Micronesia" >Micronesia</option>
<option value="Moldova" >Moldova</option>
<option value="Monaco" >Monaco</option>
<option value="Mongolia" >Mongolia</option>
<option value="Montenegro" >Montenegro</option>
<option value="Morocco" >Morocco</option>
<option value="Mozambique" >Mozambique</option>
<option value="Myanmar" >Myanmar</option>
<option value="Namibia" >Namibia</option>
<option value="Nauru" >Nauru</option>
<option value="Nepal" >Nepal</option>
<option value="Netherlands" >Netherlands</option>
<option value="Netherlands Antilles" >Netherlands Antilles</option>
<option value="Nicaragua" >Nicaragua</option>
<option value="Niger" >Niger</option>
<option value="Nigeria" >Nigeria</option>
<option value="Norway" >Norway</option>
<option value="Oman" >Oman</option>
<option value="Pakistan" >Pakistan</option>
<option value="Palau" >Palau</option>
<option value="Palestine" >Palestine</option>
<option value="Panama" >Panama</option>
<option value="Papua New Guinea" >Papua New Guinea</option>
<option value="Paraguay" >Paraguay</option>
<option value="Peru" >Peru</option>
<option value="Philippines" >Philippines</option>
<option value="Poland" >Poland</option>
<option value="Portugal" >Portugal</option>
<option value="Puerto Rico" >Puerto Rico</option>
<option value="Qatar" >Qatar</option>
<option value="Romania" >Romania</option>
<option value="Russia" >Russia</option>
<option value="Rwanda" >Rwanda</option>
<option value="Saint Kitts and Nevis" >Saint Kitts and Nevis</option>
<option value="Saint Lucia" >Saint Lucia</option>
<option value="Saint Vincent and the Grenadines" >Saint Vincent and the Grenadines</option>
<option value="Samoa" >Samoa</option>
<option value="San Marino" >San Marino</option>
<option value="Sao Tome and Principe" >Sao Tome and Principe</option>
<option value="Saudi Arabia" >Saudi Arabia</option>
<option value="Senegal" >Senegal</option>
<option value="Serbia" >Serbia</option>
<option value="Seychelles" >Seychelles</option>
<option value="Sierra Leone" >Sierra Leone</option>
<option value="Singapore" >Singapore</option>
<option value="Slovakia" >Slovakia</option>
<option value="Slovenia" >Slovenia</option>
<option value="Solomon Islands" >Solomon Islands</option>
<option value="Somalia" >Somalia</option>
<option value="South Africa" >South Africa</option>
<option value="Spain" >Spain</option>
<option value="Sri Lanka" >Sri Lanka</option>
<option value="Sudan" >Sudan</option>
<option value="Suriname" >Suriname</option>
<option value="Swaziland" >Swaziland</option>
<option value="Sweden" >Sweden</option>
<option value="Switzerland" >Switzerland</option>
<option value="Syria" >Syria</option>
<option value="Taiwan" >Taiwan</option>
<option value="Tajikistan" >Tajikistan</option>
<option value="Tanzania" >Tanzania</option>
<option value="Thailand" >Thailand</option>
<option value="Togo" >Togo</option>
<option value="Tonga" >Tonga</option>
<option value="Trinidad and Tobago" >Trinidad and Tobago</option>
<option value="Tunisia" >Tunisia</option>
<option value="Turkey" >Turkey</option>
<option value="Turkmenistan" >Turkmenistan</option>
<option value="Tuvalu" >Tuvalu</option>
<option value="Uganda" >Uganda</option>
<option value="Ukraine" >Ukraine</option>
<option value="United Arab Emirates" >United Arab Emirates</option>
<option value="United States Minor Outlying Islands" >United States Minor Outlying Islands</option>
<option value="Uruguay" >Uruguay</option>
<option value="Uzbekistan" >Uzbekistan</option>
<option value="Vanuatu" >Vanuatu</option>
<option value="Vatican City" >Vatican City</option>
<option value="Venezuela" >Venezuela</option>
<option value="Vietnam" >Vietnam</option>
<option value="Virgin Islands, British" >Virgin Islands, British</option>
<option value="Virgin Islands, U.S." >Virgin Islands, U.S.</option>
<option value="Yemen" >Yemen</option>
<option value="Zambia" >Zambia</option>
<option value="Zimbabwe" >Zimbabwe</option>
</select>
<label for="Field8">Country</label>
</span>
</div>
</li>
<li id="foli9" class="notranslate      ">
<label class="desc" id="title9" for="Field9">
Email
<span id="req_9" class="req">*</span>
</label>
<div>
<input id="Field9" name="Field9" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="13"       required />
</div>
</li>
<li id="foli10" class="phone notranslate      ">
<label class="desc" id="title10" for="Field10">
Phone Number
<span id="req_10" class="req">*</span>
</label>
<span>
<input id="Field10" name="Field10" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="14"       required />
<label for="Field10">###</label>
</span>
<span class="symbol">-</span>
<span>
<input id="Field10-1" name="Field10-1" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="15" required />
<label for="Field10-1">###</label>
</span>
<span class="symbol">-</span>
<span>
 <input id="Field10-2" name="Field10-2" type="tel" class="field text" value="" size="4" maxlength="4" tabindex="16" required />
<label for="Field10-2">####</label>
</span>
</li>
<li id="foli19" class="notranslate       ">
<label class="desc" id="title19" for="Field19">
T-Shirt Size
<span id="req_19" class="req">*</span>
</label>
<div>
<select id="Field19" name="Field19" class="field select small"       tabindex="17" >
<option
value="Extra Small" selected="selected">
Extra Small
</option>
<option
value="Small" >
Small
</option>
<option
value="Medium" >
Medium
</option>
<option
value="Large" >
Large
</option>
<option
value="Extra Large" >
Extra Large
</option>
<option
value="2-XL" >
2-XL
</option>
</select>
</div>
</li>
<li id="foli15"
class="notranslate      "><label class="desc" id="title15" for="Field15">
Recipe (Please include recipe in text box below OR attach a file with recipe included)
</label>

<div>
<textarea id="Field15"
name="Field15"
class="field textarea medium"
spellcheck="true"
rows="10" cols="50"

tabindex="18"
onkeyup=""
       ></textarea>

</div>
</li>
<li id="foli17" class="notranslate       "  >
<label class="desc" id="title17" for="Field17">
Attach a File
</label>
<div>
<input id="Field17" name="Field17" type="file" class="field file" size="12" tabindex="19"       />
</div>
</li> <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit"
    type="submit" value="Submit"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="VLjhmrdai9sTN7c2JE1yxp7vC554Oz9Yxt0Bl15cXVY=" />
</li>
</ul>
</form>


</div><!--container-->

<a class="powertiny" href="http://www.wufoo.com/" title="Powered by Wufoo"
style="display:block !important;visibility:visible !important;text-indent:0 !important;position:relative !important;height:auto !important;width:95px !important;overflow:visible !important;text-decoration:none;cursor:pointer !important;margin:0 auto !important">
<span style="background:url(./images/powerlogo.png) no-repeat center 7px; margin:0 auto;display:inline-block !important;visibility:visible !important;text-indent:-9000px !important;position:static !important;overflow: auto !important;width:62px !important;height:30px !important">Wufoo</span>
</a></body>
</html>
